from functools import lru_cache

from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    app_name: str = "device-service"
    app_environment: str = "development"
    app_version: str = "1.0.0"

    host: str = "0.0.0.0"
    port: int = 8080

    log_level: str = "INFO"

    database_url: str = (
        "postgresql+psycopg://device_user:device_password"
        "@localhost:5432/device_db"
    )

    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        case_sensitive=False,
    )


@lru_cache
def get_settings() -> Settings:
    return Settings()
